<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Tribute.css">
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">More On Amy
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://en.wikipedia.org/wiki/Amy_Winehouse">Wikipedia Page</a>
            <a href="https://www.forbes.com/sites/kiriblakeley/2011/07/23/amy-winehouse-joins-unfortunate-27-club/#5e8f2c0c429f">27's Club</a>
            <a href="https://www.youtube.com/playlist?list=PL8YGgRKVNaoRfqROa3VWtBy_N5OaAZGo_">Back to Black Album</a>
          </div>
        </div>
      </div>
      <div class = "img">
      <img src="Amy4.jpg" width = 1335 height = 400>
      </div>

      <section>
        <center>
                <p style="font-size:1.875em; ">Amy Winehouse</p>
                <hr>
                <p style=" max-width:720px; font-size:1.38em;">"We only said good-bye with <strong>words</strong>"!</p>
                <div class="video-container" style="max-width:39.79vw; height:19.6875vw;min-width:270px;
                min-height:133.5px;"><iframe AllowFullScreen src="https://www.youtube.com/embed/TJAfLE39ZZ8" 
                frameborder="0"></iframe></div>
            </center>
        </section>

        <br>
<section>
    <center>
        <div style="position:relative; background-color: gray; height: 280px; width: 100%;">
            <br>
            <br> 
            <div style="max-width:600px;">
                <p style="font-size:1.38em ;">"Amy Jade Winehouse was an English singer and songwriter. She was known for her deep, expressive contralto vocals and her eclectic mix of musical genres, including soul, rhythm and blues and jazz. "</p>
                <p style="font-size:1.2em;">
                    -died age 27
                </p>
                <img src="V.logo.png" style="max-width:70px"> 
            </div> 
        </div>
    </center>
</section>

<center>
    <section>
        <br>
        <br>
        <p style="font-size:1.875em;"></p>
        <hr>
        <br>
    </section>
</center>
<table style=" text-align: center;  border:none; ">
    <tbody>
        <tr>
            <td style="border:none;">
                <div class="video-container" style="Height: 56.25vw; Max-Height: 348.75px;  Width: 100%;  min-width:270px; min-height:133.5px;;"> <img src="Amy6.jpg" width = "600" frameborder="0"></div>
            </td>
            <td style=" vertical-align: middle;  text-align: left; padding-left:2.6vw;">
                <h3 style="max-width:39.6875vw; font-size:1.2em; min-width:270px">I don't think your ability to fight has anything to do with how big you are. It's to do with how much anger is in you"</h3>
                <p style="max-width:39.6875vw; min-width:270px"> -Amy Winehouse</p>
            </td>
        </tr>
        <tr>
            <td style=" vertical-align: middle;  text-align: left;">
                <br>
                <h3 style="max-width:39.6875vw; font-size:1.2em; min-width:270px;">"There's no point in saying anything but the truth".</h3>
                <p style="max-width:39.6875vw; min-width:270px"> -Amy Winehouse  </p>
            </td>
            <td>
                <div class="video-container" style="Height: 56.25vw; Max-Height: 348.75px;  Width: 100%;  min-width:270px; min-height:133.5px;;"> <img src="Amy9.jpg" width = "600" frameborder="0"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="video-container" style="Height: 56.25vw; Max-Height: 348.75px;  Width: 100%;  min-width:270px; min-height:133.5px;;"> <img src="Amy8.jpg" width = "600" frameborder="0"></div>
            </td>
            <td style=" vertical-align: middle; text-align: left; padding-left:2.6vw;">
                <h3 style="max-width:39.6875vw; font-size:1.2em; min-width:270px">If I died tomorrow, I would be a</h3>
                <h3 style="max-width:39.6875vw; min-width:270px"> happy girl</h3>
                <p style="max-width:39.6875vw; min-width:270px"> -Amy Winehouse</p>
                
            </td>
        </tr>
    </tbody>
</table>
<tr>
    <td style="border:none;">
        <div class="video-container" style="Height: 56.25vw; Max-Height: 348.75px;  Width: 100%;  min-width:270px; min-height:133.5px;;"><iframe AllowFullScreen src="https://www.youtube.com/embed/nMO5Ko_77Hk" frameborder="0"></iframe></div>
    </td>
    <td style=" vertical-align: middle;  text-align: left; padding-left:2.6vw;">
        <h3 style="max-width:39.6875vw; font-size:1.2em; min-width:270px">Gone but never forgotten.</h3>
    </td>
</tr>
<tr>
    <td>
        <div class="video-container" style="Height: 56.25vw; Max-Height: 348.75px;  Width: 100%;  min-width:270px; min-height:133.5px;"><iframe AllowFullScreen src= "https://www.youtube.com/embed/O0jYMMTb0XU" frameborder="0"></iframe></div>
    </td>
</tr>
<br>
</br>
<section>
    <div class="learn-more-banner">
        <p class="learn-more-title">Amy Winehouse</p>
        <a class="bottombutton" target="_blank" href="https://en.wikipedia.org/wiki/Amy_Winehouse" class="button">Learn more about AMY</a>
    </div>
</section>


        
        
    </body>
</html>
    